{
  "pages": [
    "pages/index/index",
    "pages/modules/addjob/addjob/addjob",
    "pages/register/register",
    "pages/modules/addjob/addjobrecord/addjobrecord",
    "pages/modules/produce/plan/plan"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "航天科技小程序",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}